<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datos Personales</title>
    <style>
      h1 {
        color: blue;
        border-bottom-color: blue;
        border-bottom-width: 2px;
        border-bottom-style: solid;
      }
      div {
        background-color: antiquewhite;
        margin-left: 15px;
        padding: 15px;
      }
      .a {
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      .b {
        color: cornflowerblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>DATOS PERSONALES</h1>
    <div>
      <p class="a">Nombre: Eric Gustavo</p>
      <p class="b">Apellido: Coronel Castillo</p>
      <p>Correo personal: gcoronelc@gmail.com</p>
      <p>Correo institucional: gcoronel@uni.edu.pe</p>
      <p>Blog: desarrollasoftware.com</p>
    </div>
  </body>
</html>
